[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/oneshot/chisel-lab/lab3/target/scala-2.12/lab3_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Count6$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myMux$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/myMux$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Mux4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Hello$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Mux4$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/DeviceUnderTest$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeviceUnderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/DeviceUnderTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Mux2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Count15$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Delay.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Hello$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Accu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Count15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Accu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Count6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Hello.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UseMux2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/UseMux2$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Delay$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Delay$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mux2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/Mux2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/myMux.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UseMux2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/oneshot/chisel-lab/lab3/target/scala-2.12/classes/UseMux2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
